sonar.projectKey=ariannafreda12_TestSonar
sonar.organization=ariannafreda12

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=TestSonar
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.links.homepage=https://github.com/ariannafreda12/TestSonar
sonar.links.ci=https://travis-ci.org/ariannafreda12/TestSonar
sonar.links.scm=https://github.com/ariannafreda12/TestSonar
sonar.links.issue=https://github.com/ariannafreda12/TestSonar/issues

#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

