sonar.projectKey=ariannafreda12_TestSonar
sonar.projectName=TestSonar

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ariannafreda12/TestSonar
sonar.links.ci=https://travis-ci.org/ariannafreda12/TestSonar
sonar.links.scm=https://github.com/ariannafreda12/TestSonar
sonar.links.issue=https://github.com/ariannafreda12/TestSonar/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ariannafreda12
sonar.login=travis encrypt 7c183810c30af91f3a1ae556696dc83df4ed2770
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true